<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    {% extends 'base.html' %}
    {% block body_block %}
    {% if validlink %}
    <h4> Set new password</h4>
    <form method="post">
        {% csrf_token %}
        new password<input type="text" name="new_password1"><br><br>
        confirm password<input type="text" name="new_password2">
        <input type="submit" value="change password">

    </form>
    {% else %}
    <p> Your password has been set. You may go a head and log in now</p>
    <a href="{% url 'login'%}" class="btn btn-primary">log in</a>
    {% endif %}
    {% endblock %}
</body>
</html> 