<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends 'base.html' %}
    {% block body_block %}

    {% if validlink %}
        <h2 class="font-weight-bold mt-3">password reset complete</h2>
        <hr>
        <p> your password has been set.</p>
        <a href="{% url 'login1' %}" class="btn btn-primary">log in </a>
        {% else %}
        {% endif %}
        {% endblock %}
    </body>
</html>