<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% extends 'base.html' %}
    {% block body_block %}

    <h4>password Reset sent</h4>
    <p>We've emailed you instructions for setting your password,if an account exists with the email you entered. You should receive them shortly.</p>
    
    {% endblock %}
</body>
</html>