{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/newstyle.css' %}">
</head>
<body>
  <div class="row">
    <div class="col"> <h1 class="bg-info">MY SITE</h1></div>
    <div class="col">
      <nav>
        <ul>
          <li><span><a class="nav-link active" href="{% url 'home' %}">Home</a></span></li>
          <li><span><a class="nav-link active" href="{% url 'search' %}">search</a></span></li>
          {% if user.is_authenticated %}
          <li><span><a class="nav-link active" href="{% url 'password_change' %}">Change password</a></span></li>
          <li><span><a class="nav-link active" href="{% url 'logout1' %}">Logout</a></span></li>
          <li><span>Home</span></li>
          <li><span>Products</span></li>
          <li><span>Services</span></li>
          <li><span>Contact</span></li>
        </ul>

      </nav>
    </div>
  </div>
      
    </li>
    <li class="nav-item">
      
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="{% url 'view' %}">view_from</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="{% url 'addform' %}">Add details</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="{% url 'addform' %}">Add details</a>
    </li>
    
    
    {% else %}
    <li class="nav-item">
      <a class="nav-link active" href="{% url 'signup1' %}">signup</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="{% url 'login1' %}">login</a>
    </li>
    {% endif %}
    </ul> 

    
  
  
    {% block body_block %}
    
    {% endblock %}
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
