<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form method='post' enctype="multipart/form-data">

        {% csrf_token %}
        <table>
            {{form.as_table}}
        </table>
       
      
      <input type="submit" value="submit">
      </form>
      {% endblock%}
    
</body>
</html>