<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
{% extends 'base.html' %}
{% block body_block%}
<form method='post' class="sfrm">
    {% csrf_token %}
   <div class="form-group">

   </div>
  <input type="text" name="srh" placeholder="Enter name">

  <button type="submit" class="btn btn-danger">Search</button>
  </form>
{% if messages %}
<ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% if sr %}
<table>
    <tr>
        <th>Employee id</th>
    <th>Employee name</th>
    <th>Company name</th>
    <th>Employee place</th>
    <th>Designation</th>
    <th>Salary</th>
    </tr>
    {% for i in sr %}
    <tr><td>{{i.emp_id}}</td>
        <td>{{i.emp_name}}</td>
        <td>{{i.company_name}}</td>
        <td>{{i.place}}</td>
        <td>{{i.designation}}</td>
        <td>{{i.salary}}</td></tr>
    {% endfor %}
</table>
{% endif %}

{% endblock %}
</body>
</html>