{% extends 'base.html' %}
{% block body_block%}
<h1> VIEW TABLE</h1>
<table>
  <tr>
    <th>Employee id</th>
    <th>Employee name</th>
    <th>Company name</th>
    <th>Employee place</th>
    <th>Designation</th>
    <th>Salary</th>
  </tr>
  {% for i in s %}
  <tr>
    <td>{{i.emp_id}}</td>
    <td>{{i.emp_name}}</td>
    <td>{{i.company_name}}</td>
    <td>{{i.place}}</td>
    <td>{{i.designation}}</td>
    <td>{{i.salary}}</td>
    <td><a href="{% url 'delete_emp' i.pk %}">Delete</a></td>
    <td><a href="{% url 'edit_emp' i.pk %}">Edit</a></td>
    <td><a href="{% url 'data' i.pk %}">view_data</a></td>
  </tr>
  {% endfor %}
</table>

{% endblock%}