@import url('https://fonts.googlepis.com/css2?family=Lobster&display=swap');
body{
    background: url('../image/im.jpg') no-repeat;
    background-size: cover;
}
h1{
    text-align: center;
    font-family: 'Lobster',cursive;
     background: -webkit-linear-gradient(rgb(255, 187, 0),#00bbff); 
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent ;
}
form{
    margin-left: 295px;
}
a{background: -webkit-linear-gradient(rgb(255, 187, 0),#00bbff);}
li{padding-left: 5px;}
.sfrm{
    padding: 20px;
}
.sfrm,label{padding-left: 20px;}
table ,th,td{border: 2px solid black;}
/* ------------------------------------------------------ */
body {
	margin: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to right bottom, gold, chocolate);
}

nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul li {
	font-size: 40px;
	font-family: sans-serif;
	background-color: white;
	border: 2px solid black;
	letter-spacing: 0.1em;
	width: 5em;
	height: 1.5em;
	line-height: 1.5em;
	position: relative;
	overflow: hidden;
	margin: 0.5em;
	cursor: pointer;
}

nav ul li span {
	color: white;
	mix-blend-mode: difference;
}

nav ul li::before {
	content: '';
	position: absolute;
	width: 1.5em;
	height: inherit;
	background-color: black;
	border-radius: 50%;
	top: 0;
	left: -0.75em;
	transition: 0.5s ease-out;
}

nav ul li:hover::before {
	transform: scale(7);
}
